## SENSIBLE INFORMATIONS
{{serverEndpoints}}
sv_licenseKey "{{svLicense}}"
set steam_webApiKey "none"
set mysql_connection_string "{{dbConnectionString}}"

## SERVER MAIN INFO
sv_maxclients {{maxClients}}
set sv_enforceGameBuild 3258
sets locale "root-AQ"

## SERVER INFO
sv_hostname "{{serverName}}"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets tags "roleplay, monarch, newgen"
load_server_icon myLogo.png

## CFX RESOURCES SETTINGS
set resources_useSystemChat true

## STAFF
{{addPrincipalsMaster}}